
<!DOCTYPE html>
<html>
<head>
    <title>Try2Link [Quick Link]</title>
     <style type="text/css">
                 /* General styles */
* {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  padding-top: 50px;
}

h2 {
  margin-top: 0;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  background-color: #3368ff;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: none;
  padding-top: 80px;
}

.popup-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (min-width: 768px) { /* Apply styles for screens larger than 768px */
  input[type="text"] {
    width: 70%;
    margin-right: 15px;
    margin-bottom: 0;
  }

  label {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0;
  }

  button {
    margin-bottom: 0;
  }
} 



    </style>
</head>
<body>
    <div style="text-align: center;">
      <h1>Try2Link [Quick Link]</h1>
    <h4>Your API token:</h4>
    <textarea id="API" rows="1" cols="50" placeholder="51298ca4f78e4646a093d5af1fc47ead730bb667" readonly></textarea><br>
    <p>Everyone can use the shortest way to shorten links with Try2Link.</p>
    <p>Just copy the link below to address bar into your web browser, change last part to destination link and press ENTER. Try2Link</p>
    <p>will redirect you to your shortened link. Copy it wherever you want and get paid.</p>
    <textarea id="url-input" rows="1" cols="50" placeholder="https://yourdestinationlink.com"></textarea><br>
    <button onclick="generateSource()">Generate Source</button>
    <br><br>
    <textarea id="viewSourceUrl" rows="1" cols="150" placeholder="https://try2link.com/st?api=51298ca4f78e4646a093d5af1fc47ead730bb667&url=yourdestinationlink.com"></textarea><br>
    <button onclick="copyviewSourceUrl()">Copy</button>
    <button onclick="reset()">Reset</button><br><br>  
    </div>
    <script>
      function reset() {
          document.getElementById("url-input").value = "";
          document.getElementById("viewSourceUrl").value = "";
    }
        function generateSource() {
            const urlInput = document.getElementById('url-input');
            const url = urlInput.value;
            
            const viewSourceUrl = `https://try2link.com/st?api=51298ca4f78e4646a093d5af1fc47ead730bb667&url=${url}`;
            
            // Update the second textarea with the generated URL
            document.getElementById("viewSourceUrl").value = viewSourceUrl;
        }

        function copyviewSourceUrl() {
            const viewSourceUrlInput = document.getElementById('viewSourceUrl');
            viewSourceUrlInput.select();
            document.execCommand('copy');
        }
    </script>




</body>
</html>


    </body>
</html>
